* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

body{font-family: 'Amiri', serif;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Work Sans', sans-serif;;}

    html{
        scroll-behavior: smooth;
    }
    a {
        text-decoration: none;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
      }
      .spikes{ position: relative;}
      .spikes::after{
        content: "";
        position: absolute;
    height: 20px;
    width: 100%;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);

    background-size: 30px;
      }
      .dots{
        background-color: #2196f38a
        ;
        height: 186px;
        width: 204px;
        position: absolute;
        background-repeat: no-repeat;
      }
      .dots-up{
        top: 200px;
        right: 0;
      }
      .dots-down{
        bottom: 200px;
        left: 0;
      }
      /* Small */
      @media (min-width: 768px) {
        .container {
          width: 750px;
        }
      }
      /* Medium */
      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }
      /* Large */
      @media (min-width: 1200px) {
        .container {
          width: 1170px;
        }
      }
      .main-title {
        text-transform: uppercase;
        margin: 0 auto 80px;
        border: 2px solid black;
        padding: 10px 20px;
        font-size: 30px;
        width: fit-content;
        position: relative;
        z-index: 1;
        transition: var(--main-transition);
      }
      .main-title::before,
      .main-title::after {
        content: "";
        width: 12px;
        height: 12px;
        background-color: var(--main-color);
        position: absolute;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
      }
      .main-title::before {
        left: -30px;
      }
      .main-title::after {
        right: -30px;
      }
      .main-title:hover::before {
        z-index: -1;
        animation: left-move 0.5s linear forwards;
      }
      .main-title:hover::after {
        z-index: -1;
        animation: right-move 0.5s linear forwards;
      }
      .main-title:hover {
        color: white;
        border: 2px solid white;
        transition-delay: 0.5s;
      }
      
      /* End Global Rules */
      /* Start Header */
      .header {
        background-color: white;
        position: relative;
        -webkit-box-shadow: 0 0 10px #ddd;
        -moz-box-shadow: 0 0 10px #ddd;
        box-shadow: 0 0 10px #ddd;
      }
      .header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
      }
      .header .logo {
        color: var(--main-color);
        font-size: 26px;
        font-weight: bold;
        height: 72px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media (max-width: 767px) {
        .header .logo {
          width: 100%;
          height: 50px;
        }
      }
      .header .main-nav {
        display: flex;
      }
      @media (max-width: 767px) {
        .header .main-nav {
          margin: auto;
        }
      }
      .header .main-nav > li:hover .mega-menu {
        opacity: 1;
        z-index: 100;
        top: calc(100% + 1px);
      }
      .header .main-nav > li > a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 72px;
        position: relative;
        color: black;
        padding: 0 30px;
        overflow: hidden;
        font-size: 18px;
        transition: var(--main-transition);
      }
      @media (max-width: 767px) {
        .header .main-nav > li > a {
          padding: 10px;
          font-size: 14px;
          height: 40px;
        }
      }
      .header .main-nav > li > a::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        background-color: var(--main-color);
        top: 0;
        left: -100%;
      }
      .header .main-nav > li > a:hover {
        color:skyblue;
        background-color: #fafafa;
      }
      .header .main-nav > li > a:hover::before {
        left: 0;
      }
      .header .mega-menu {
        position: absolute;
        width: 100%;
        left: 0;
        padding: 30px;
        background-color: white;
        border-bottom: 3px solid ;
        z-index: -1;
        display: flex;
        gap: 40px;
        top: calc(100% + 50px);
        opacity: 0;
      }
      @media (max-width: 767px) {
        .header .mega-menu {
          flex-direction: column;
          gap: 0;
          padding: 5px;
        }
      }
      .header .mega-menu .image img {
        max-width: 100%;
      }
      @media (max-width: 991px) {
        .header .mega-menu .image {
          display: none;
        }
      }
      .header .mega-menu .links {
        min-width: 250px;
        flex: 1;
      }
      .header .mega-menu .links li {
        position: relative;
      }

      
      .header .mega-menu .links li::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 100%;
        background-color: #fafafa;
        z-index: -1;
      }
      .header .mega-menu .links li:hover::before {
        width: 100%;
      }
      .header .mega-menu .links li a {
        padding: 15px;
        display: block;
        font-size: 18px;
        font-weight: bold;
        color: skyblue;
      }
      .header .mega-menu .links li a i {
        margin-right: 10px;
        color: skyblue;
      }
      /* End Header */
      /* Start Landing */
      
/*start landing*/
.landing{position: relative;}
.landing::before{
    
    content: "";
    position: absolute;
    background-color: skyblue;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    transform: skewy(
-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: 90vh;
    display: flex;
    align-items: center;
    padding-bottom: 90px;
}
.landing .text{
    flex: 1;
}
@media (max-width:991px){.landing .text{text-align: center;}}
.landing .text h1{  font-size: 40px;
    margin: 0;
    letter-spacing: -2px;

}
.landing .text p{font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: black;
    max-width: 500px;}
    @media (max-width:991px){.landing .text p{
      margin: 10px
      auto;
    }}

.landing .img img{width: 600px;
    animation: top-and-down 5s linear infinite;
    position: relative;
}
@media (max-width:991px){.landing .img img{
    display: none;
}}
.down{
    color: skyblue;
    position: absolute;
    bottom: -60px;
    position: absolute;

    text-align: center;
    left: 50%;
    transform: translate(-50%, -50%);
}


.landing .down:hover{
    color: black;
    
}
.landing .down i{animation: down 1s linear infinite;
    position: relative;
    height: 40px;
 
}/*end landing*/

/*main title*/
.main{
    border: 2px solid black;
    margin: 0 auto 80px;
    padding: 10px 20px;
    width: fit-content;
    font-size: 30px; 
    position: relative;
    z-index: 1;
}
.main::before{
    content: "";
    width: 12px;
    height: 12px;
    background-color: skyblue;
    position: absolute;
    border-radius: 100px;
    top: 50%;
    transform: translateY(-50%);
}


.main::after{
    content: "";
    width: 12px;
    height: 12px;
    background-color: skyblue;
    position: absolute;
    border-radius: 100px;
    top: 50%;
    transform: translateY(-50%)
}
.main:hover::before{
z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main:hover::after{
    z-index:-1;
    animation: right-move 0.5s linear forwards;

}
.main:hover{
    color: white;
    border: white;
transition-delay: 0.5s;}
.main::after{right: -30px;}

.main::before{left: -30px;}
/*start animtion*/
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
      
    }
    100%{
        left: 0;
        border-radius: 0;
     height: 100%;
        width: 100%;
    }
}
@keyframes right-move {  50%{
   right: 0;
    width: 12px;
    height: 12px;
  
}
100%{
   right: 0;
    border-radius: 0;
 height: 100%;
    width: 100%;
    
}
}


@keyframes top-and-down{
  0% ,100%{left: 0;}
  50%{left: -50px;}
  0%, 100%{top: 0;}
  50%{top: -50px;}
}

@keyframes down {
  0% ,100%{
      top: 0;
  }
  10%,
  20%,
  30%,
  40%,
  80%,
  100%{top: 0;}

  40%, 60%{top: -15px;}

}

/*end animtion*/


/*start articles*/
.articles{
padding-top: 100px;
padding-bottom: 100px;
position: relative;

}
.articles .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .box{
  box-shadow: 0 2px 15px #87ceeb73;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ,box-shadow 0.3s;
}
.articles .box:hover{
  transform:translateY(-15px);
  box-shadow: 30px 30px 30px skyblue;

}
.articles .box img{
max-width: 100%;
}
.articles .box .content{
  padding: 20px;

}
.articles .box .content h3{
margin: 0;
}
.articles .box .content p{
  margin: 10px 0 0;
  font-size: 15px;
  line-height: 22px;
  color: silver;
}
.articles .box .info{
  padding: 20px;
  border-top: 2px solid skyblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info a{
  color: skyblue;
  font-weight: bold;
}
.articles .box .info i{
color: skyblue;
}
.articles .box:hover .info i{
animation:moves 0.5s linear infinite ;
}
/*end articles*/
/*start gallery*/
.gallery{
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-color: rgba(135, 207, 235, 0.486)
  
}
.gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .box{
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px #607d8b, 0px 2px 4px 0px rgb(0 0 0 / 12%);

}
.gallery .box .image{
position: relative;
overflow: hidden;
}
.gallery .box .image::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #ffffff82;
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before{
  animation: fleshing 0.8s;
}
.gallery img{ max-width: 100%;
transition: 0.5s;
}
.gallery .box .image:hover img{
  transform: rotate(5deg) scale(1.1);
}
/*end gallery*/
/*Features*/
.Features{
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  

}
.Features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    background-color: white;
}
.Features .box{
text-align: center;

border: 2px solid skyblue;
}
.Features .box h3{
  position: relative;
  font-size: 30px;
  margin: auto;
  bottom: 100px;
 
}

.Features .box h3::after{
  content: "";
    position: absolute;
    width: 15vh;
    height: 5px;
    left: red;
    background-color: skyblue;
    left: 121px;
    bottom: -8px;
}
.Features .box p{
  bottom: 50px;
  position: relative;
  font-size: 19px;
  color: silver;
  font-weight: bold;
  line-height: 1.3;
}
.Features .box a {
  display: block;
  border: 3px solid skyblue;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  border-radius: 6px;

  padding: 10px 30px;
  }
.Features .box .imge {
  position: relative;
  overflow: hidden;
}
.Features .quality .imge::before{
color: red;
}
.Features .box:hover a{
  background-position: right bottom;
  color:white;
}
.Features .quality a{
 
  border-color: red;
  color: red;
  background: linear-gradient(to left,red 50%,white 50%);
  background-size: 200% 100%;
  background-position: left bottom;
  transition: 0.3s;
}

.Features .quality h3::after{
  background-color: red;
} 
.Features .quality .imge::before{
background-color: rgba(255, 0, 0, 0.438);}
.Features .time .imge::before{ 
  background-color: rgba(0, 0, 255, 0.356);
}
.Features .time h3::after{
  background-color: blue;}
  .Features .time a{
    border-color: blue;
    color: blue;
    background: linear-gradient(to left,blue 50%,white 50%);
    background-size: 200% 100%;
    background-position: left bottom;
    transition: 0.3s;
  
  }
  .Features .Passion .imge::before{ 

background-color: rgba(255, 255, 0, 0.342);  }
  .Features .Passion h3::after{
    background-color: yellow;
  }
    .Features .Passion a{
      border-color: yellow;
      color: yellow;
      background: linear-gradient(to left,yellow 50%,white 50%);
      background-size: 200% 100%;
      background-position: left bottom;
      transition: 0.3s;
    
      }
.Features .box .imge::before { 
  content: "";
  position: absolute;
  left: 0;
  top: -1px;
  width: 100%;
  height: 100%;
;
position: absolute;
}
.Features .box .imge::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width:0px 0 300px 450px;
  border-color: transparent transparent white transparent;
  transition: 0.5s;
}
.Features .box:hover .imge::after{
  border-width: 0px 500px 520px 0px;
}

.Features .box .imge img{
  max-width: 100%;
  height: 60vh;
}

/*end Features*/
/*TESTIMONIALS*/
.TESTIMONIALS{
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-color: rgba(135, 207, 235, 0.486)

}
.TESTIMONIALS .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.TESTIMONIALS  .box{
  background-color: white;
  padding: 20px;
  box-shadow: 0 2px 4px #000000;
  border-radius: 6px;
    position: relative;
}
.TESTIMONIALS .box .imge{
      position: absolute;
  right: -15px;
  top: -30px;}
  .TESTIMONIALS .box img{
    max-width: 100px;
   
    border-radius: 45px;
    border: 10px solid skyblue;}
    .TESTIMONIALS .box h3{
      font-size: 20px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 8px;

}
    .TESTIMONIALS .box span{
      font-size: 15px;
      color: silver;
      font-weight: 400;
     
      display: block;
    margin-bottom: 8px;
}
    
    .TESTIMONIALS .box .filled{color:rgb(255 193 7 / 78%);}

.TESTIMONIALS .box p{
  color: silver;
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 0;
    margin-top: 10px;
    line-height: 20px;
}/*end TESTIMONIALS*/
/*team*/

.team{
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.team .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .box{
position: relative;
}
.team .box::before{
content: "";
position: absolute;
background:rgba(192, 192, 192, 0.253);
top: 0;
right: 0;
width: 75%;
border-radius: 9px;
height: 100%;
z-index: -2;

}
.team .box::after{
  content: "";
position: absolute;
background: rgba(192, 192, 192, 0.253);
top: 0;
right: 0;
width: 0%;
border-radius: 9px;
height: 100%;
z-index: -1;
transition: 0.5s;
}
.team .box:hover:after{
  width: 75%;
  background-color: silver;
}
.team .box .data {
  display: flex;
  padding-top: 10px;
  align-items: center;

}
.team .box img{
  width: 85%;
    border-radius: 100%;

transition: 0.5S;}

.team .box:hover IMG{filter:grayscale(100%)}
.team .box .data .social{    width: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team .box .data .social a{
  padding: 20px;
  color: black;
  font-size: 15px;
}
.team .box .data .social a:hover i{color: red;}
.team .box .info{
  padding-left: 30%;

}
.team .box .info p{margin-top: 10px;}
.team .box .info h3{
  color: #f44336;
  margin-bottom: 0;
  font-size: 25px;
  transition: 0.5s;
}
.team .box:hover .info h3{
  color: white;
}

/*end team*/
/*services*/

.services{
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-color: rgba(135, 207, 235, 0.486)

}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
  background-color: white;
  transition: 0.5s;
box-shadow: 0px 12px 20px 0px #607d8b, 0px 2px 4px 0px rgb(0 0 0 / 12%);
position:relative;
counter-increment: services;

}
.services .box::before{content: "";
  position: absolute;
    height: 5px;
    width: 0;
    background-color: skyblue;
    left: 50%;
    transform: translateX(-50%);
    top: -5px;
    transition: 0.5s;
}
.services .box:hover:before{width: 100%;

}
.services .box:hover{
transform: translatex( 20px);
}
.services .box i{
  display: block;
  margin: 40px auto;
  text-align: center;
  color: #607d8b;
}
.services .box h3{
  text-align: center;
    color: black;
    font-size: 25px;
    margin-bottom: 40px;
}
.services .box .info{
  background-color: skyblue;
    padding: 15px;
    position: relative;
    text-align: right;
}
.services .box .info a{
  color: #607d8b;

}
.services .box .info::before{
content:"0" counter(services);
    position: absolute;
    top: 0;
    color: white;
    left: 0;
    background-color: #607d8b;
    height: 100%;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    padding-right: 20px;
}
.services .box .info::after{
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: white;
  top: 0;
  transform: skewx(
-24deg);
  left: 80px;}



  /*end services*/
/*start our skills*/
  .our{
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.our .container{
  display: flex;
    align-items: center;
}
.our .skills{
  flex: 1;
}
@media (max-width: 991px) {
  .our img {
    display: none;}
  }

.our .skills .skill h3{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our .skills .skill h3 span{   
  border:1px solid black ;
   font-size: 12px;
  font-weight: bold;
  padding: 2px;
  border-radius: 5px;
  color: skyblue;
}
.our .skills .skill .progress{
  height: 30px;
  background-color: silver;
  position: relative;
}
.our .skills .skill .progress span{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color:black;
  transition: width 0.5s linear;
}
/*end our skills*/

/*how it work*/
.work{
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-color: rgba(135, 207, 235, 0.486)

} 
.work .container{
  display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 991px) {.work .container{
flex-direction: column;
}
}
.work  .mg{
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 991px){ .work .mg{
  margin-bottom:20px ;
   }
  }

.work .info .box{background-color: white;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  border: 2px solid;
  position: relative;
  z-index: 1;

}
.work .info .box::before{
content: "";
position: absolute;
width: 0;
height: 0;
background-color: rgba(135, 207, 235, 0.404);
left: 50%;
top: 50%;
transform: translate(-50% ,-50%);
z-index: -1;
transition:0.5s;
border-radius: 19px;

}
.work .info .box:hover:before{
  width: 100%;
  height: 100%;
}


.work .info .box img
{width: 70px;
  margin-right: 50px;

}
.work .info .box h3{
  margin: 0;
  font-weight: 800;
  font-size: 20px;
}
.work .info .box p{
  color: silver;

  line-height: 1.5;
  font-size: 15px;

}


/*end how it work*/
/*EVENTS*/
  


.events{
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.events .container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 991px) {.events .container{
  flex-direction: column;
  }
  }
.events img{
  max-width: 500px;
}
@media (max-width: 991px){.events img{
max-width: 100%;
  margin-bottom:20px ;
   }
  }

.events .info{
  flex: 1;
}
@media (max-width: 991px){.events .info{
  max-width: 100%;
    margin-bottom:20px ;
     }
    }
.events .info .time{
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 10px 20px;
  align-items: center;

}
.events .info .time .unit{
  border: 2px solid #607d8b;
  border-radius: 4px;
  text-align: center;
  width: 75px;
  transition: 0.5s;
}
.events .info .time .unit:hover{border-color: skyblue;
}
.events .info .time .unit span{display: block;
}

.events .info .time .unit span:first-child{
  font-size: 30px;
    font-weight: 800;
    color: skyblue;
    padding: 15px;
}


  .events .info .time .unit span:last-child{
    padding: 8px;
    font-size: 15px;
    border-top: 1px solid #607d8b;
    transition: 0.5s;

  }

  .events .info .time .unit:hover span:last-child{
    border-color:skyblue ;
  }

  .events .title{
    text-align: center;
    font-size: 30px;
    font-weight: 500;
  
  }
  .events .description{
    text-align: center;
    line-height: 1.5;
    font-size: 20px;
    color: silver;
  }

.events .subscribe {
  width: 100%;
  margin-top: 50px;
} 


.events .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: rgba(192, 192, 192, 0.123);
  border-radius: 50px;
  gap: 20px;
  display: flex;
}
@media (max-width: 991px){
  .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    border-radius: 0;
    flex-direction: column;
}
   }
  
.events .subscribe form input[type="email"]{
  border-radius: 60px;
  padding: 20px;
  border: none;
flex: 1;
  caret-color: black;
}
.events .subscribe form input[type="email"]:focus{
  outline: none;
}
.events .subscribe form input[type="email"]::placeholder{
  transition: opacity 0.5s;
}
.events .subscribe form input[type="email"]:focus::placeholder{
  opacity: 0;
}

.events .subscribe form input[type="submit"]{
  border: none;
    border-radius: 30px;
    color: white;
    font-weight: 900;
    padding: 20px;
    cursor: pointer;
    background-color: skyblue;
    transition: 0.5s;
}
.events .subscribe form input[type="submit"]:hover{
  background: #607d8b;
}

/*end EVENTS*/
/*start plans*/
.plans{
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-color: rgba(135, 207, 235, 0.486)

}
.plans .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.plans .box{
  background-color: white;
box-shadow: 0px 12px 20px 0px #607d8b, 0px 2px 4px 0px rgb(0 0 0 / 12%);
text-align: center;
position: relative;
z-index: 1;
border-radius: 20px;

}
.plans .box.popular .label{    writing-mode: vertical-lr;
  position: absolute;
  color: white;
  background-color: dodgerblue;
  font-weight: bold;
  font-size: 20px;
  right: 30px;
  width: 40px;
  padding: 10px 10px 35px 10px}
  .plans .box.popular .label::before{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
  }
.plans .box::before{
content: "";
position: absolute;
transition: 0.3s;
    width: 0px;
    z-index: -1;
    left: 0;
    height: 50%;
    background-color:silver;
}
.plans .box:hover:before{
  width: 100%;
}
.plans .box::after{
  content: "";
  position: absolute;
  transition: 0.3s;
  width: 0;
  height: 50%;
  z-index: -1;
  right: 0;
  bottom: 0;
  background-color: silver;
}
.plans .box:hover::after{
  width: 100%;
}
.plans .title{
  text-align: center;
  
    font-size: 30px;
    font-weight: bold;
    margin: 30px 0px;
    letter-spacing: -1px;
}
.plans img{
  width: 80px;
  margin-bottom: 20px;

}
.plans .basic{
margin-bottom: 20px;}
.plans .basic span.money{
 
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 50px;
    color: dodgerblue;
}
.plans .basic span.time{

  font-size: 15px;
  color: silver;
}
.plans ul{
text-align: left;
}
.plans li{border-top: 1px solid #03a9f4;
  font-weight: 500;
  padding: 20px;
  color: #000000a8;
}
.plans a{
  display: block;
    text-align: center;
    padding: 11px;
    font-weight: bold;
    margin: 20px 110px;
    color: deepskyblue;
    border-radius: 6px;
    border: 2px solid;
    position: relative;
    transition: 0.2s;
}
.plans a:hover{background-color: #2196f3;
  color: white;
  border: none;
  top: -10px;

}


/*end plans*/


/*start top videos*/
.top{
  padding-top: 100px;
  padding-bottom: 100px;
}
.top .tops{
  border-radius: 6px;
    display: flex;
    border: 1px solid #9e9e9e;
    justify-content: center;
}
@media (max-width: 991px){
 .top .tops {
    flex-direction: column;
    border: 1px solid silver;
}
   }

.top .list{
  max-width: 300%;
  background-color: white;
}

.top .list .name{
display: flex;
justify-content: space-between;
padding: 20px;
color: deepskyblue;
background-color: rgba(192, 192, 192, 0.377);
font-weight: bold;
}
.top .list ul li{padding: 20px;
  border-top: 1px solid;
  cursor: pointer;
  transition: 0.5s;
}
@media (max-width: 991px){
  .top .list ul li {
  padding-right:30px ;
 }
    }

.top .list ul li:hover{background-color: deepskyblue;
color: white;}

.top .list span{
  display: block;
  margin-top:10px ;
  color:silver;
}
.top .video img{max-width: 100%;}
.top .video {display: flex;
  background-color: rgba(192, 192, 192, 0.596);
  padding: 10px;
  justify-content: space-between;
  flex-direction: column;}
.top .video .info{    padding: 20px;
  margin-top: 10px;
  background-color: white;
}



/*end top videos*/

.stats{
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-image: url("../img/stats.jpg");
}
.stats::before{
  content: "";
    position: absolute;
    width: 100%;
    left: 0;
    background: #ffffffe3;
    height: 100%;
    top: 0;
}

.stats .container{ display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box{
background-color: white;
text-align: center;
padding: 30px 15px;
position: relative;
opacity: 0.9;

}
.stats .box:hover{
opacity: 1;
}
.stats h1{
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  
  margin: 0 auto 50px;
  position: relative;
}
.stats .box::before{
  content: "";
  background-color: deepskyblue;
  width: 5px;
  height: 0;
  position: absolute;
  left: 0;
  bottom: 0;
transition: 0.5s;
}
.stats .box:hover::before{
height: 100%;
}
  .stats .box::after{
    content: "";
    position: absolute;
    width: 5px;
    height: 0;
    background-color: deepskyblue;
    right: 0;
    top: 0;

transition: 0.5s;
  }

  .stats .box:hover:after{
    height: 100%;
  }
.stats .box i{
  font-size: 50px;
  margin-bottom: 20px;
}
.stats .box span.namber{
display: block;
    font-weight: bold;
    margin-bottom: 20px;
letter-spacing: 1px;
    font-size: 30px;
}

.stats .box span.text{
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
  color: deepskyblue;
}


/*end stats*/
/*start discount*/



.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
}
.discount .image {
  background-image: url(../img/download.jpg);
  background-size: 100px;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation:sale 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #f44336d1;
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: deepskyblue;
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: deepskyblue;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: 0.5s;
}
.discount .form [type="submit"]:hover {
  background-color: rgba(0, 0, 255, 0.486);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}

/*end discount*/
/*start footer*/
.footer{
   
background-color:#191919 ;
padding: 70px 0 70px ;

}
.footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box h2{
  color: white;
  font-size: 50px;
  margin: 0 0 30px;
}
.footer .box img{
  width: 80px;
  border: 2px solid white;
}
.footer .box i{color: white;
}
.footer .box .colu{
  display: flex;
}
.footer .box .colu li{margin: 10px;}

.footer .box .colu li a {
  width: 50px;
  align-items: center;
  height: 50px;
  display: inline-flex;
  background-color: #c0c0c0a3;
  justify-content: space-around;
  font-size: 20px;
}
.footer .box .facebook:hover{background-color: blue;
}
.footer .box .twet:hover{background-color: skyblue;}
  .footer .box .youtube:hover{background-color: red;}

.footer .box p{ 
color:#9e9e9eb5;
    
    line-height: 2;
}
.footer .box .col li{padding: 15px 0;
transition: 0.5s;}
.footer .box .col li:hover{padding-left: 10px;}

.footer .box .col a{color:rgba(192, 192, 192, 0.342);}
.footer .box .col a:hover{color:white;}
.footer .box .col i{
  color: #03a9f4; 
  margin: 5px;
}

.footer .box .col li:not(:last-child){border-bottom: 1px solid rgba(192, 192, 192, 0.678);}

.footer .box .line{
  
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  color: #c0c0c0b8;
}
.footer .box .line i{font-size: 25px;
  color: deepskyblue;
  margin-right: 10px;

}
.footer .box .line .info{    line-height: 1.8;
  flex: 1;

}


.footer .copyright{
   padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}



















/*end footer*/


/*start animtion*/
@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
      
    }
    100%{
        left: 0;
        border-radius: 0;
     height: 100%;
        width: 100%;
    }
}
@keyframes right-move {  50%{
   right: 0;
    width: 12px;
    height: 12px;
  
}
100%{
   right: 0;
    border-radius: 0;
 height: 100%;
    width: 100%;
    
}
}


@keyframes top-and-down{
  0% ,100%{left: 0;}
  50%{left: -50px;}
  0%, 100%{top: 0;}
  50%{top: -50px;}
}

@keyframes down {
  0% ,100%{
      top: 0;
  }
  10%,
  20%,
  30%,
  40%,
  80%,
  100%{top: 0;}

  40%, 60%{top: -15px;}

}
@keyframes moves {
  100%{
    transform: translatex(10px);
  }

}
@keyframes fleshing {
  0% ,40%{
    opacity: 1;

  }
  100%{
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes sale {
  0%,100%{
    background-image: url(../img/download.jpg);
  }
  50%{background-image: url(../img/images.jpg);}

}

/*end animtion*/


































































    
    /* Mobile */
    
    @media (max-width: 767px) {
    }
    
    /* Small Screens */
    
    @media (min-width: 768px) and (max-width: 991px) {
    }
    
    /* Medium Screens */
    
    @media (min-width: 992px) {
    }
    
    /* Large Screens */
    
    @media (min-width: 1200px) {
    }
    
    /* Custom */
    
    @media (max-width: 1199px) {
    }
    